// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyD51j9jKFf3paFqWiWob3WulObz6kLszF4',
    appId: '1:321384008884:web:50791130812d4dcfd05be1',
    messagingSenderId: '321384008884',
    projectId: 'tic-tok-kjg',
    authDomain: 'tic-tok-kjg.firebaseapp.com',
    storageBucket: 'tic-tok-kjg.appspot.com',
    measurementId: 'G-ZWVZEGQBC7',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBcabI9IzFWZWuduFw9n6b5TnoAz9GeBQU',
    appId: '1:321384008884:android:338351ed868587b6d05be1',
    messagingSenderId: '321384008884',
    projectId: 'tic-tok-kjg',
    storageBucket: 'tic-tok-kjg.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyA-N4TlI5Qh7FAYMuoQnoltmj41xU3wX6w',
    appId: '1:321384008884:ios:0ac80130c43209dcd05be1',
    messagingSenderId: '321384008884',
    projectId: 'tic-tok-kjg',
    storageBucket: 'tic-tok-kjg.appspot.com',
    iosClientId: '321384008884-jnm39e313jjk2nbjlugco2fcfson1uc8.apps.googleusercontent.com',
    iosBundleId: 'com.example.tiktokClone',
  );
}
